{
  "name": "my-first-package",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "Daniel Zadok",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
